; PlatformIO Project Configuration File

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600 ; 30% faster upload
